sonar.projectKey=frontend-crud
sonar.projectName=frontend-crud
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
# Sources et exclusions
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,**/*.d.ts
sonar.typescript.node=node
sonar.javascript.environments=browser,node
sonar.eslint.reportPaths=eslint-report.json
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/main.ts,**/*.config.ts,**/*.config.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**,**/*.d.ts
sonar.token=sqp_0f6a7c2e2aef5f005fe46b10a51be29750f5ee14
